# simple-todo-app-java

./: .gitignore  README.md  build.gradle
src/main/java/com/mytodo/: MyTodoApplication.java
src/main/java/com/mytodo/common/: Constants.java  TodoUtils.java
src/main/java/com/mytodo/controller/: CategoryController.java  IndexController.java  LabelController.java  ListController.java
src/main/java/com/mytodo/dto/: CategoryDTO.java  CommonErrorResponseDTO.java  CommonOkResponseDTO.java  CommonResponseDTO.java  LabelDTO.java  ListDTO.java  TaskDTO.java
src/main/java/com/mytodo/entity/: CategoryEntity.java  LabelEntity.java  ListEntity.java  TaskEntity.java
src/main/java/com/mytodo/repository/: ICategoryRepository.java  ILabelRepository.java  IListRepository.java  ITaskRepository.java
src/main/java/com/mytodo/repository/impl/: CategoryMockRepository.java  LabelMockRepository.java  LabelMySQLRepository.java  LabelPostgreSQLRepository.java  ListMockRepository.java  ListMySQLRepository.java  TaskMockRepository.java
src/main/java/com/mytodo/repository/infra/: MySQLDataSource.java  PostgreSQLDataSource.java
src/main/java/com/mytodo/service/: CategoryService.java  LabelService.java  ListService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/mytodo/controller/: LabelControllerTest.java  ListControllerTest.java
src/test/java/com/mytodo/service/: LabelServiceTest.java
