plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'war'
}

// apply plugin: "war"

group = "com.mytodo"
version = "0.0.1"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.data:spring-data-jpa:3.4.4'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.graphql:spring-graphql-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}