plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'war'
}

group = "com.mytodo"
version = "0.0.1"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	compileOnly 'org.projectlombok:lombok:1.18.38'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
  	implementation 'org.postgresql:postgresql'
  	implementation 'mysql:mysql-connector-java:6.0.6'
	implementation 'org.jooq:jooq:3.6.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

	testCompileOnly 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}