server.error.whitelabel.enabled=false
server.error.path=/error-page
server.port=8080
logging.level.org.springframework=DEBUG

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
